MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="445.715" Width="269.142">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="button0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" FontSize="36" Click="NumClick"/>
            <Button Name="button1" Grid.Row="3" Grid.Column="0" Content="1" FontSize="36" Click="NumClick"/>
            <Button Name="button_point" Grid.Row="4" Grid.Column="2" Content="." FontSize="36" Click="PointClick"/>
            <Button Name="button_equal" Grid.Row="4" Grid.Column="3" Content="=" FontSize="36" Click="EqualClick"/>
            <Button Name="button2" Grid.Row="3" Grid.Column="1" Content="2" FontSize="36" Click="NumClick"/>
            <Button Name="button3" Grid.Row="3" Grid.Column="2" Content="3" FontSize="36" Click="NumClick"/>
            <Button Name="operator_plus" Grid.Row="3" Grid.Column="3" Content="+" FontSize="36"  Click="OperatorClick"/>
            <Button Name="button4" Grid.Row="2" Grid.Column="0" Content="4" FontSize="36" Click="NumClick"/>
            <Button Name="button5" Grid.Row="2" Grid.Column="1" Content="5" FontSize="36" Click="NumClick"/>
            <Button Name="button6" Grid.Row="2" Grid.Column="2" Content="6" FontSize="36" Click="NumClick"/>
            <Button Name="operator_minus" Grid.Row="2" Grid.Column="3" Content="-" FontSize="36" Click="OperatorClick"/>
            <Button Name="button7" Grid.Row="1" Grid.Column="0" Content="7" FontSize="36" Click="NumClick"/>
            <Button Name="button8" Grid.Row="1" Grid.Column="1" Content="8" FontSize="36" Click="NumClick"/>
            <Button Name="button9" Grid.Row="1" Grid.Column="2" Content="9" FontSize="36" Click="NumClick"/>
            <Button Name="operator_mul" Grid.Row="1" Grid.Column="3" Content="X" FontSize="36" Click="OperatorClick"/>
            <Button Name="button_CE" Grid.Row="0" Grid.Column="0" Content="CE" FontSize="36" Click="Clear"/>
            <Button Name="operator_LeftBracket" Grid.Row="0" Grid.Column="1" Content="(" FontSize="36" Click="OperatorClick"/>
            <Button Name="operator_RightBracket" Grid.Row="0" Grid.Column="2" Content=")" FontSize="36" Click="OperatorClick"/>
            <Button Name="operator_div" Grid.Row="0" Grid.Column="3" Content="/" FontSize="36" Click="OperatorClick"/>

        </Grid>
        <TextBox Name="NumericalFormula" Grid.Row="0" FontSize="20" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True"/>
        <TextBox Name="calcText" Grid.Row="1"  FontSize="50" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
